<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.83-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand></BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\angularapp</BuildOutputFolder>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\components\chat\" />
    <Folder Include="src\app\interceptors\guards\" />
    <Folder Include="src\app\pages\errors\" />
    <Folder Include="src\app\pages\user-profile\" />
    <Folder Include="src\app\pipes\" />
    <Folder Include="src\app\services\auth\" />
    <Folder Include="src\app\services\chat\" />
    <Folder Include="src\app\services\general\" />
  </ItemGroup>
</Project>